{
    "name": "com.someka.uitokoovr.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1fbf338ef6b952a448262a7ff7df5fe4",
        "GUID:35b9c7a103b322f43805bf1744257ac7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:2b78dc61ba35e42c39ba2aabce11b6c4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "HAS_COM_CYSHARP_CSPROJMODIFIER",
        "HAS_COM_CYSHARP_R3",
        "HAS_COM_CYSHARP_UNITASK",
        "HAS_COM_CYSHARP_ZLOGGER",
        "HAS_COM_GITHUB_GLITCHENZO_NUGETFORUNITY",
        "HAS_OPENVR_XR_PLUGIN"
    ],
    "versionDefines": [
        {
            "name": "com.cysharp.csprojmodifier",
            "expression": "1.3.0",
            "define": "HAS_COM_CYSHARP_CSPROJMODIFIER"
        },
        {
            "name": "com.cysharp.r3",
            "expression": "1.3.0",
            "define": "HAS_COM_CYSHARP_R3"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "2.5.10",
            "define": "HAS_COM_CYSHARP_UNITASK"
        },
        {
            "name": "com.cysharp.zlogger",
            "expression": "2.5.10",
            "define": "HAS_COM_CYSHARP_ZLOGGER"
        },
        {
            "name": "com.github-glitchenzo.nugetforunity",
            "expression": "4.4.0",
            "define": "HAS_COM_GITHUB_GLITCHENZO_NUGETFORUNITY"
        },
        {
            "name": "com.valvesoftware.unity.openvr",
            "expression": "1.2.1",
            "define": "HAS_OPENVR_XR_PLUGIN"
        }
    ],
    "noEngineReferences": false
}