:root {
    --cmdoverlay--colors-footer-background: rgb(119, 125, 125);
    --cmdoverlay--colors-footer-button-background: rgb(119, 125, 125);
    --cmdoverlay--colors-footer-button-background-active: rgb(152, 160, 160);
    --cmdoverlay--colors-separator: rgb(98, 104, 104);
}

.row {
    flex-direction: row;
    flex-wrap: wrap;
}

.button-container {
    flex-grow: 0;
}

.container {
    font-size: 56px;
}

.button-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.button-container Button {
    width: 200px;
    height: 200px;
    margin-top: 28px;
    margin-right: 28px;
    margin-bottom: 28px;
    margin-left: 28px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-width: 20px;
    border-right-width: 20px;
    border-bottom-width: 20px;
    border-left-width: 20px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 120px;
    -unity-font-style: bold;
}

.button-container Button:hover {
    transition-property: border-color;
    transition-duration: 0.3s;
    border-left-color: rgb(0, 228, 255);
    border-right-color: rgb(0, 228, 255);
    border-top-color: rgb(0, 228, 255);
    border-bottom-color: rgb(0, 228, 255);
}

.footer {
    flex-direction: row;
    align-self: center;
    margin-top: 40px;
    background-color: var(--cmdoverlay--colors-footer-background);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 400px;
    height: 100px;
    align-items: stretch;
}

.footer > .footer-button {
    color: rgb(255, 255, 255);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-right: 0;
    margin-left: 0;
    font-size: 56px;
    margin-top: 0;
    margin-bottom: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: var(--cmdoverlay--colors-footer-button-background);
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
}

.footer > .footer-button:hover {
    background-color: var(--cmdoverlay--colors-footer-button-background-active);
    transition-duration: 0.2s;
    transition-property: all;
    scale: 1 1;
    border-left-color: rgb(0, 255, 247);
    border-right-color: rgb(0, 255, 247);
    border-top-color: rgb(0, 255, 247);
    border-bottom-color: rgb(0, 255, 247);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.vertical-separator {
    border-right-width: 4px;
    scale: 1 0.8;
    border-right-color: var(--cmdoverlay--colors-separator);
    flex-shrink: 0;
    max-width: 0;
}

.test .div {
    background-color: rgba(255, 255, 255, 0.25);
    border-left-color: rgba(175, 175, 175, 0.82);
    border-right-color: rgba(175, 175, 175, 0.82);
    border-top-color: rgba(175, 175, 175, 0.82);
    border-bottom-color: rgba(175, 175, 175, 0.82);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}
