<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CmdOverlay/UI/SettingsUss.uss?fileID=7433441132597879392&amp;guid=e584a0f09d31cfb449c5669719f98dfa&amp;type=3#SettingsUss" />
    <ui:ScrollView name="rootScrollView" horizontal-scroller-visibility="Hidden">
        <ui:VisualElement name="mainPane" style="flex-grow: 1;">
            <ui:VisualElement class="block" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Docking" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:VisualElement class="block" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Reset position" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        <ui:VisualElement class="row" style="flex-grow: 1;">
                            <ui:Button text="Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resetLeftButton" />
                            <ui:Button text="Head" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resetHeadButton" />
                            <ui:Button text="Right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resetRightButton" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
